<!DOCTYPE html>
<html lang="es_MX">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="unid-ico.jpg">
    <meta name="description" content="Sitio web para reservaciónes de proyectores : UNID">
    <meta name="author" content="Jair Enrique Gómez Rodríguez">
    <title>reservas_unid</title>
    <!-- Custom CSS -->    
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
