{
  "name": "reservas-unid",
  "description": "Sitio web de reservas : UNID",
  "version": "1.1.0",
  "author": "Jair Enrique Gomez Rodriguez <jairgomez_rodriguez@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "amcharts3": "^3.21.12",
    "ammap3": "^3.21.12",
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "font-awesome": "^4.7.0",
    "gaugeJS": "^1.3.5",
    "google-maps": "^3.3.0",
    "ionicons": "^3.0.0",
    "is-url-external": "^1.0.3",
    "jquery": "^3.3.1",
    "leaflet-map": "^0.2.1",
    "normalize.css": "^8.0.0",
    "progressbar.js": "^1.0.1",
    "vue": "^2.5.11",
    "vue-animate-number": "^0.4.2",
    "vue-chartjs": "^3.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.3",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
