html{font-size: 16px;}
body{font-family: 'Titillium Web', sans-serif;font-size: 16px; background:rgba(249,249,31,.9);;}
header{width: 100%;height: 594px; background:rgba(249,249,31,.9);}
header img, header nav{margin-top: 50px;}
.img-responsive{padding-left: 150px; width: 310px;}
header .nav-link{color: #fff;border-radius: 5px;}
header .nav-link:hover, header .active{background:rgba(236,236,25,1);;}
header h1{color: #fff;font-size: 2.6rem; font-weight: bold;}
header h2{color: #fff;font-size: 1.8rem; font-weight: bold;}
.bottom_header{height: 445px; display:flex; align-items: center;flex-direction: column;
justify-content: center;}
.bottom_header > a{background-color:rgb(249,249,31); border:0px; font-size: 14px; padding: 12px 60px 12px 60px; box-shadow: 0px 3px 1px rgba(233,233,36,1); margin-top:30px;}
.bottom_header > a:hover{ background-color: rgba(249,249,31,.9);}
footer{width: 100%;background-color:#344b8e; height: 70px; }
.linkSocial{margin-top: 15px; margin-left: 20px; color: #fff; height: 50px; font-weight:500; font-size: 17px; text-decoration: none;}
.linkSocial:hover{color: #31a1d3;}
.linkSocial.active{color: #31a1d3;}

